[pytest]
DJANGO_SETTINGS_MODULE = orders_wallet.settings

python_files = tests.py test_*.py
norecursedirs = .pytest_cache .git ecoplatform_coredb common

addopts =
    # Show all of assert comparisons instead of truncating
    -vv
    # Show local variables (shortcut)
    -l
    # Run the failures first and then the rest of the tests
    --ff
    # Ignore test scripts that are not pytest tests
    --ignore=test_functionality.py
    --ignore=test_service_workflow.py
